HOST=0.0.0.0
PORT=1337
APP_KEYS=QzTp5vsMSKQV7JNWDFnQog==,7Pz9UOK1Q+hzqKXFc0J6Ow==,ArEZHhFlHLMht4U75S8A9Q==,yNmx6rQuoj+g+TaAgdf5KA==
API_TOKEN_SALT=CnJi+X/UOAJvi0+2NwyqUw==
ADMIN_JWT_SECRET=b0H79fptkmUqdaY/+O8yhQ==
TRANSFER_TOKEN_SALT=ANGBBFgr6tl4pjHlXnQpmQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=xb2iq8mTbfeIWqoLKn9YQw==
